{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSender": {
    "Server": "smtp.mailtrap.io",
    "Port": 2525,
    "Username": "6452fbcc1fb68f",
    "Password": "ea8217c6c421ae",
    "EnableSsl": true,
    "From": "nicePersonMail@domain.cz",
    "FromName": "NicePersonName"
  }
}
